{
  "Configurations": {
    //"ConectionString": "Server = .; Database = Curso-Net ; Trusted_Connection=True; ",
    "ConectionString": "Server=LAPTOP-49581KHP\\SQLEXPRESS;Database=ApiCitas;User Id=sa;Password=XA8KmCP9RZM5S07;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
